#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
repl = str(n)
n1 = repl + repl
n2 = repl + repl + repl
ad = n + int(n1) + int(n2)
print ('Результат:', ad)



