#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и
#определите прибыль фирмы в расчете на одного сотрудника.

#a = выручка, b =  издержки, с = сотрудники

a = float(input("Введите выручку фирмы: "))
b = float(input("Введите издержки фирмы: "))
if a > b:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {a / b:.2f}")
    c = int(input("Ввести количество сотрудников фирмы: "))
    print(f"прибыль в расчете на одного сторудника сотавила {a / c:.2f}")
elif a == b:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")





